{
  "name": "zod-openapi",
  "version": "2.17.0",
  "description": "Convert Zod Schemas to OpenAPI v3.x documentation",
  "keywords": [
    "typescript",
    "json-schema",
    "swagger",
    "openapi",
    "openapi3",
    "zod",
    "zod-openapi"
  ],
  "homepage": "https://github.com/samchungy/zod-openapi#readme",
  "bugs": {
    "url": "https://github.com/samchungy/zod-openapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samchungy/zod-openapi.git"
  },
  "license": "MIT",
  "sideEffects": [
    "./src/extend.ts",
    "./lib-esm/extend.mjs",
    "./lib-commonjs/extend.js"
  ],
  "exports": {
    ".": {
      "import": "./lib-esm/index.mjs",
      "require": "./lib-commonjs/index.js",
      "types": "./lib-types/index.d.ts"
    },
    "./extend": {
      "import": "./lib-esm/extend.mjs",
      "require": "./lib-commonjs/extend.js",
      "types": "./lib-types/extend.d.ts"
    }
  },
  "main": "./lib-commonjs/index.js",
  "module": "./lib-esm/index.mjs",
  "types": "./lib-types/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "lib-types/index.d.ts"
      ],
      "extend": [
        "lib-types/extend.d.ts"
      ]
    }
  },
  "files": [
    "lib*/**/*.d.ts",
    "lib*/**/*.{js,mjs}{,.map}",
    "lib*/**/*.json"
  ],
  "scripts": {
    "build": "pnpm copy:types && node esbuild.mjs && node esbuild.esm.mjs && tsc --allowJS false --declaration --emitDeclarationOnly --outDir lib-types --project tsconfig.build.json",
    "copy:types": "skuba node scripts/copyTypes.ts",
    "create:docs": " skuba node examples/simple/createSchema.ts && redocly build-docs examples/simple/openapi.yml --output=examples/simple/redoc-static.html",
    "format": "skuba format",
    "lint": "skuba lint",
    "prepare": "pnpm build",
    "test": "skuba test",
    "test:ci": "skuba test --coverage",
    "test:watch": "skuba test --watch"
  },
  "devDependencies": {
    "@redocly/cli": "1.11.0",
    "@types/node": "^20.3.0",
    "eslint-plugin-zod-openapi": "^0.1.0",
    "openapi3-ts": "4.3.1",
    "skuba": "8.0.1",
    "yaml": "2.4.1",
    "zod": "3.23.3"
  },
  "peerDependencies": {
    "zod": "^3.21.4"
  },
  "engines": {
    "node": ">=16.11"
  },
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "skuba": {
    "entryPoint": "src/index.ts",
    "template": "oss-npm-package",
    "type": "package",
    "version": "7.4.1"
  }
}
