{
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "lib",
    "removeComments": false,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
  },
  "exclude": ["lib*/**/*", "tsdown.config.mts", "dist", "api", "extend"],
  "extends": "skuba/config/tsconfig.json"
}
